
server.port = 8082
spring.security.user.name=admin
spring.security.user.password=start123
spring.devtools.livereload.port=35730
spring.datasource.url = jdbc:h2:file:./service-db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true